03/01/04 TODO List:
-------------------

High Level:
- Keep an eye on Gtk 2.4 development with regard to how it diverges from egg.
- Think about how to use actions more effectively
- DOCUMENTATION

Code Level:
- tko's desparate fight to make the downloader code paths sane
- Page info dialog
  - p3p page
  - forms page listing individual form elements?
- Make PDM not suck
- User stylesheets
- Links toolbar/menu/who-knows-what
- Consolidate the tab menu and tab-title popup and have merged
  menu appear in both places

10/12/03 TODO List:
-------------------

High Priority:
- Merge egg_branch to HEAD
  - just need a last bonoboui release first
- Page info dialog
  - making good progress
  - tko: p3p page
  - philipl: The rest
- More comprehensive session support
  - Probably just add support for bookmarking a tab set as a folder
- Make PDM not suck (galeon 1 style cookie editing)
- User stylesheets
- DOCUMENTATION

Lower Priority:
- Links toolbar/menu/who-knows-what
- Consolidate the tab menu and tab-title popup and have merged
  menu appear in both places

06/10/03 TODO List:
-------------------

High Priority:
- Merge egg_branch to HEAD
  - Find a docking solution
- Make PDM not suck (galeon 1 style cookie editing)
- User stylesheets
- Consolidate the tab menu and tab-title popup and have merged
  menu appear in both places
- DOCUMENTATION

Lower Priority:
- Page info dialog
  - Security page is iffy
- Links toolbar/menu/who-knows-what
- Native ssl certificate viewer
- Icon-theme respecting spinners
- More comprehensive session support

Historical todo junk:
---------------------

Phil says for Galeon 2.0:
-------------------------

- Reorganise prefs dialog. (tko)
- Stylesheet chooser menu. (We had a volunteer?)
- eggtoolbar (? please ric :-)
- eggmenubar (philipl)
- Feature complete tab menu (depends on eggmenubar)
- tab notebook niceties from epiphany (crispin)
- Bookmark management that doesn't suck (tko)
  - Galeon 1 style bookmark editor with edit controls in main dialog
  - use xbel properly
- Cookie management that doesn't suck (probably philipl)
  - Galeon 1 style cookie editor with edit controls in main dialog (spot the pattern? :-)

Phil would really like but not a show stopper:
----------------------------------------------

- Page info dialog (think mozilla)
  - Clicking security icon should pop up security page in info dialog
- Native cerificate dialogs
  - Sucks to implement due to strange code factoring in psm

Old Galeon2 TODO:
~~~~~~~~~~~~~

Easy:
- Rename eel_gconf_* to gul_gconf_*						[not done?]

Intermediate:
- Do not set location entry if the user is changing it !			[done]
- Speedup window creation							[some stuff done]
- Fix exernal downloader + open in new terminal					[done?]
- Test and fix external protocols handling (I got some crashes)			[done?]
- Extensive use of favicons (history, tabs, bookmarks ...)			[not there yet]
- Need a way to get back from fullscreen if you dont know the key		[done]
- Edit->Cut/Copy/Paste need to work also for gtk entries			[done?]
- Fix mime handling dialog to not require to ever go
through the apps choice dialog. (My dialog1 proposal on galeon-devel)		[done]
- Tabs context menus								[not done - tab menu should also be tab context menu. see above]
- History context menus								[done?]
- Complete charsets function implementation in mozilla-embed-shell.c,
see the FIXME									[done?]

Hard:
- Reimplement (and maybe redesign) cookie passwords ... filtering		[done]
- Find a way to automagically compute colors for tabs status, that
are visible on all themes or get back the color prefs				[not done]

